{
  "name": "居酒屋POSレジ サンプル",
  "short_name": "居酒屋レジ",
  "description": "居酒屋向けの、かんたん会計・売上記録アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f2",
  "theme_color": "#ff6b35",
  "lang": "ja",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
